<HTML>
<HEAD>
<TITLE>Welcome to rediff.com</TITLE>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Pragma content=no-cache>
<META http-equiv="Expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<META NAME=DESCRIPTION CONTENT="Rediff Shopping: India's No 1 online shopping and gifting store. A part of rediff.com, India's largest news and entertainment service online.">
<META NAME=KEYWORDS CONTENT="rediff.com, shopping, shop, India, US, gift, gifting, marketplace, books, music, festivals, Indian, occasions, brands, online, site, internet discounts, offers, home, send, products, items, exclusive, services, range">
<style type="text/css">
.sb1 {FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: arial; TEXT-DECORATION: none}
.sb2 {FONT-SIZE: 12px; FONT-FAMILY: arial; TEXT-DECORATION: none}
.sb3 {FONT-SIZE: 16px; FONT-FAMILY: arial; TEXT-DECORATION: none}
.sb11 {FONT-FAMILY: arial; FONT-SIZE: 11px;}
A.tab3 {FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: arial; TEXT-DECORATION: none}
</style>
<!-- CSS End //-->
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#004BD9 ALINK=#004BD9 VLINK=#9966CC LEFTMARGIN=0 TOPMARGIN=0>
<script type="text/javascript">
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035613" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6035613&cv=2.0&cj=1" /></noscript>

<TABLE WIDTH="780" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD VALIGN=middle HEIGHT="45">
<a href="https://www.rediff.com/"><img src="https://imworld.rediff.com/worldrediff/pix/rediff_newlogo.svg" width="120" height="30" alt="rediff logo"></a><BR>
</TD>
</TR>
<TR>
<TD bgColor=#6391d1 height=17>
<TABLE WIDTH=780 CELLSPACING=0 CELLPADDING=0 BORDER=0>
<TR>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0>
<TR>
<TD><TABLE cellSpacing=0 cellPadding=0 border=0 width=10><TR><TD width=10></TD></TR></TABLE></TD>
<TD><FONT class=sb1><A class=tab3 href="http://in.rediff.com/"><B>Rediff India</B></A>&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD bgColor=#ffffff width=1><TABLE cellSpacing=0 cellPadding=0 border=0 width=1><TR><TD HEIGHT=17></TD></TR></TABLE></TD>
<TD><FONT class=sb1>&nbsp;&nbsp;&nbsp;<A class=tab3 href="http://us.rediff.com/"><B>Rediff USA</B></A>&nbsp;&nbsp;&nbsp;</FONT></TD>
<!-- TD bgColor=#ffffff width=1><TABLE cellSpacing=0 cellPadding=0 border=0 width=1><TR><TD HEIGHT=17></TD></TR></TABLE></TD>
<TD><FONT class=sb1>&nbsp;&nbsp;&nbsp;<A class=tab3 href="http://www.indiaabroad.com/"><B>India Abroad</B></A>&nbsp;&nbsp;&nbsp;</FONT></TD -->
</TR>
</TABLE>
</TD>
<TD ALIGN=RIGHT><!-- <FONT class=sb9><A class=tab3 href="http://support.rediff.com/"><B>Feedback</B></A>&nbsp;&nbsp;&nbsp;</FONT>//--> </TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<br>
<TABLE WIDTH=780 CELLSPACING=0 CELLPADDING=0 BORDER=0>
<TR BGCOLOR=#DEDEDE>
<TD WIDTH=10><TABLE cellSpacing=0 cellPadding=0 border=0 width=1><TR><TD HEIGHT=1></TD></TR></TABLE></TD>
<TD WIDTH=470>
<FONT CLASS=sb3>
<B>Rediff.com India Ltd. - Privacy Policy</B>
</FONT>
</TD>
<TD WIDTH=300 align=right>
<FONT CLASS=sb11>
Revised on 12<SUP>th</SUP> Jan, 2024 &nbsp;&nbsp;
</FONT>
</TD>
</TR>
</TABLE>
<br>
<TABLE WIDTH=780 CELLSPACING=0 CELLPADDING=0 BORDER=0>
<TR>
<TD WIDTH=10></TD>
<TD WIDTH=770>
<FONT CLASS=sb2>
Rediff.com India Limited and its subsidiaries ("Rediff.com") respects your privacy. This Privacy Policy provides succinctly the manner your data is collected and used by Rediff.com. You are advised to please read the Privacy Policy carefully. By accessing the services provided by Rediff.com you agree to the collection and use of your data by Rediff.com in the manner provided in this Privacy Policy.
<br><br>
If you have questions or concerns regarding this statement, you should contact Rediff.com Customer Support Desk at <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a> or call on +91 22-61820000.
<br><br>
The Policy does not apply to the procedures and practices followed by entities that are not managed, owned or controlled by Rediff.com or to the people that are not engaged, employed or managed by Rediff.com
<br><br>
<b>We want you to</b>
<ul>
<li>feel comfortable using our web sites
<li>feel secure submitting information to us
<li>contact us with your questions or concerns about privacy on this site
<li>know that by using our sites you are consenting to the collection of certain data
</ul>

<b>WHAT INFORMATION IS, OR MAY BE, COLLECTED FROM YOU?</b>
<br><br>
We will automatically receive and collect certain anonymous information in standard usage logs through our Web server, including computer-identification information obtained from "cookies," sent to your browser from:
<ul>
<li>web server cookie stored on your hard drive
<li>an IP address, assigned to the computer which you use
<li>the domain server through which you access our service
<li>the type of computer you're using
<li>the type of web browser you're using
</ul>
We may collect the following personally identifiable information about you:
<ul>
<li>name including first and last name
<li>alternate email address
<li>mobile phone number and contact details
<li>ZIP/Postal code
<li>demographic profile (like your age, gender, occupation, education, address and durables owned);
<li>preferences and interests (such as news, sports, travel and so on);
<li>financial information (like account or credit card numbers); and
<li>opinions of features on our websites.
</ul>
We may also collect the following information:
<ul>
<li>about the pages you visit/access
<li>the links you click on our site
<li>the number of times you access the page
You can terminate your account at any time. However, your information may remain stored in archive on our servers even after the deletion or the termination of your account.
</ul>
<b>WHO COLLECTS THE INFORMATION?</b>
<br><br>
We will collect anonymous traffic information from you when you visit our site.
<br><br>
We collect the personally identifiable information from you when you register with us. During registration you are required to give us your contact information (such as name, email address, date of birth, gender, address, pin code, cell number, occupation and interests). Upon registration users may receive communications from Rediff.com (e.g. newsletters, updates)
<br><br>
We use this information to contact you about the services you are using on our site and services in which you have expressed interest.
<br><br>
You have the option to provide demographic information (such as occupation, education and gender) to us; we encourage you to submit this information so we can provide you a more personalized experience on our site.
<br><br>
If you purchase a product or service from us, we request certain personally identifiable information from you on our order form. You must provide contact information (such as name, email, and shipping address) and financial information (such as credit card number, expiration date, CVV verification, Name on card, billing address etc.).
<br><br>
We use this information for billing purposes and to fill your orders.  If we have trouble processing an order, we will use this information to contact you.
<br><br>
If you choose to use our referral service to tell a friend about our site, we will ask you for your friend's name and email address.  We will automatically send your friend a one-time email inviting him or her to visit the site.  Rediff.com does store this information and the information is used for the sole purpose of sending this one-time email and tracking the success of our referral program.
<br><br>
Your friend may contact us at <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a> or <a href="http://support.rediff.com/" target=_blank>http://support.rediff.com/</a> to request that we remove this information from our database.
<br><br>
We will collect personally identifiable information about you only as part of a voluntary registration process, on-line survey, or contest or any combination thereof.
<br><br>
Our advertisers may collect anonymous traffic information from their own assigned cookies to your browser.
<br><br>
The Site contains links to other Web sites. We are not responsible for the privacy practices of such Web sites which we do not own, manage or control.
<br><br>
We make chat rooms, forums, instant messenger and message boards and other services available to you. Please understand that any information that is disclosed in these areas becomes public information. We have no control over its use and you should exercise caution when disclosing your personal information to anyone.
<br><br>
If you use a bulletin board or chat room on this site, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages.  We are not responsible for the personally identifiable information you choose to submit in these forums.
<br>
We are the sole owners of your information collected by us at several different points on our Website.
<br><br>

<b>HOW IS THE INFORMATION USED?</b>
<br><br>
We use your email address to send you:
<ul>
<li>Password reminder and registration confirmation
<li>Special offers
<li>News letters
<li>Changes in the service's policy or terms of use
<li>Event based communications such as order information, renewal notices, invites, reminders etc.
</ul>
Note: We send users newsletters and updates upon registration. We send newsletters and/or promotional emails on behalf of our alliance partners.
<br><br>
We use your personal information to:
<ul>
<li>help us provide personalized features
<li>tailor our sites to your interest
<li>to get in touch with you in the case of password retrieval and policy changes
<li>to provide the services requested by you
<li>to preserve social history as governed by existing law or policy
</ul>
We use contact information internally to:
<ul>
<li>direct our efforts for product improvement
<li>contact you as a survey respondent
<li>notify you if you win any contest; and
<li>send you promotional materials from our contest sponsors or advertisers
</ul>
Generally, we use anonymous traffic information to:
<ul>
<li>remind us of who you are in order to deliver to you a better and more personalized service from both an advertising and an editorial perspective;
<li>recognize your access privileges to our Web sites
<li>track your entries in some of our promotions, sweepstakes and contests to indicate a player's progress through the promotion and to track entries, submissions, and status in prize drawings
<li>make sure that you don't see the same ad repeatedly
<li>help diagnose problems with our server
<li>administer our Web sites
<li>track your session so that we can understand better how people use our sites
</ul>
<b>WITH WHOM WILL YOUR INFORMATION BE SHARED?</b>
<br><br>
We will not use your financial information for any purpose other than to complete a transaction with you. <br>
We do not share or rent your email addresses with third parties except our agents and alliance partners.
<br><br>
<b>Agents</b>
<br><br>
We use the services of our enabling partners such as outside shipping companies, resellers, business associates to fulfill orders, and credit card processing companies to process the payment for goods and services ordered from Rediff.com website. These entities do not retain, store, share or use personally identifiable information for any other purposes.
<br><br>
<b>Alliance Partners</b>
<br><br>
We will share your information with our Alliance Partners who work with us or on our behalf to help provide you the services. An alliance partner is a company or an individual who owns and manages (wholly or part of) online content on their websites powered by rediff.com.
<br><br>
We share email addresses email addresses with  Agents and Alliance Partners. The Agents and Alliance Partners use the email address to confirm the deliveries, send notices and offer services related to the service.
<br><br>
We do not rent, sell or share your personal information and we will not disclose any of your personally identifiable information to third parties unless:
<ul>
<li>we have your permission
<li>to provide products or services you've requested
<li>to help investigate, prevent or take action regarding unlawful and illegal activities, suspected fraud, potential threat to the safety or security of any person, violations of Rediff.com terms of use or to defend against legal claims;
<li>special circumstances such as compliance with subpoenas, court orders, requests/order from legal authorities or law enforcement agencies requiring such disclosure.
</ul>
We reserve the right to disclose your personally identifiable and email address information as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our Web site.
<br><br>
We share your information with advertisers on an aggregate basis only.
<br><br>
The security of your personal information and email address is important to us.  When you enter sensitive information (such as credit card number and/or social security number) on our registration or order forms, we encrypt that information using secure socket layer technology (SSL). To learn more about SSL, follow this link <a href="http://www.verisign.com/ssl/index.html" target=_blank>http://www.verisign.com/ssl/index.html</a>
<br><br>
We follow generally accepted industry standards to protect the personal information and email address submitted to us, both during transmission and once we receive it.  No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, while we strive to use commercially acceptable means to protect your personal information and email address, we cannot guarantee its absolute security.
<br><br>
If you have any questions about security on our Web site, you can send email us at <br>
<a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a>
<br><br>

<b>WHAT CHOICES ARE AVAILABLE TO YOU REGARDING COLLECTION, USE AND DISTRIBUTION OF YOUR INFORMATION?</b>
<br><br>
Supplying personally identifiable information is entirely voluntary. You are not required to register with us in order to use our sites. However, we offer some services only to visitors who do register.
<br><br>
You may change your interests at any time and may opt-in or opt-out of any marketing / promotional / newsletters mailings. Rediff.com reserves the right to send you certain service related communication, considered to be a part of your rediff account without offering you the facility to opt-out. You may update your information and change your account settings at any time.
<br><br>
If you no longer wish to receive our newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by emailing us at <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a>, or<br>
you may contact us at +91-22-61820000 or <br>
Rediff.com India Limited, Level 9 and 10, Seasons Riddhi Siddhi, Jn of Tilak Road and 1st Gaothan Lane, Santa Cruz (West), Mumbai- 400054, Maharashtra, India to opt-out.
<br><br>
We provide you the opportunity to 'opt-out' of having your email address used for certain purposes, when we ask for this information.  For example, if you purchase a product/service but do not wish to receive any additional marketing material from us, you can indicate your preference, follow the instructions included in each newsletter or communication or by emailing us at <A href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a> or you may contact us at +91 22 61820000 or write to Rediff.com India Limited, Level 9 and 10, Seasons Riddhi Siddhi, Jn of Tilak Road and 1st Gaothan Lane, Santa Cruz (West), Mumbai- 400054, Maharashtra, India to opt-out.
<br><br>
Upon request, we will remove/block your personally identifiable information from our database, thereby canceling your registration. See Contact information below. However, your information may remain stored in archive on our servers even after the deletion or the termination of your account.
<br><br>
If your personally identifiable information or email address change, or if you no longer desire our service, you may correct, update, delete or deactivate it by making the change on our member information page <a href="http://support.rediff.com/" target=_blank>http://support.rediff.com/</a> or by emailing our Customer Support at <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a> or by contacting us by telephone or postal mail at the contact information listed below.
<br><br>
If your personally identifiable information or email address changes, or if you no longer desire our service, you may correct, update or deactivate it by making the change on our member information page or by emailing our Customer Support at <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a> or by contacting us by telephone or postal mail at the contact information listed below.
<br><br>
If we plan to use your personally identifiable information for any commercial purposes, we will notify you at the time we collect that information and allow you to opt-out of having your information used for those purposes.
<br><br>
You can accept or decline the cookies. All sites that are customizable require that you accept cookies. You also must accept cookies to register as someone for access to some of our services. For information on how to set your browser to alert you to cookies, or to reject cookies, go to <a href="http://www.cookiecentral.com/faq/" target=_blank>http://www.cookiecentral.com/faq/</a>
<br><br>
<b><u>Cookies</u></b>
<br><br>
A cookie is a small text file that is stored on a user's computer for record-keeping purposes. We use cookies on this site. We do link the information we store in cookies to any personally identifiable information you submit while on our site.]
<br><br>
We use both session ID cookies and persistent cookies.  We use session cookies to make it easier and secured for you to navigate our site. A session ID cookie expires when you close you browser. A persistent cookie remains on your hard drive for an extended period of time. You can remove persistent cookies by following directions provided in your Internet browser's "help" file. Reference for cookies can be found at <a href="http://www.cookiecentral.com/" target=_blank>http://www.cookiecentral.com/</a>.
<br><br>
We use session cookies to store the secure session and browsing preferences of the user. We set a persistent cookie to store your username and interests so you don't have to enter it more than once.  Persistent cookies also enable us to track and target the interests of our users to enhance the experience on our site.
<br><br>
If you reject cookies, you may still use our site, but your ability to use some areas of our site, such as contests or surveys, will be limited. Cookies are used in shopping cart to enable enhanced security and ensuring there is no URL based spamming.
<br><br>
Some of our business partners (e.g., advertisers) set cookies while delivering banners on our site.  We have no access to or control over these cookies.
<br><br>
This privacy statement covers the use of cookies by <a href="http://www.rediff.com/" target=_blank>Rediff.com</a> only and does not cover the use of cookies by any advertisers.
<br><br>
We do use cookies on point of collection pages of email address but we do not use them in emails.
<br><br>
Rediff.com cookies are not being tied to PII.
<br><br>


<b>WHAT SECURITY PROCEDURES ARE IN PLACE TO PROTECT INFORMATION FROM LOSS, MISUSE OR ALTERATION?</b>
<br><br>

To protect against the loss, misuse and alteration of the information under our control, we have in place appropriate physical, electronic and managerial procedures. For example, our servers are accessible only to authorized personnel and that your information is shared with respective personnel on need to know basis to complete the transaction and to provide the services requested by you.
<br><br>
Although we will endeavor to safeguard the confidentiality of your personally identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By using this site, you agree that we will have no liability for disclosure of your information due to errors in transmission or unauthorized acts of third parties.
<br><br>
We follow generally accepted industry standards to protect the personal information and email addresses submitted to us, both during transmission and once we receive it.  No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, while we strive to use commercially acceptable means to protect your personal information and email address, we cannot guarantee its absolute security.
<br><br>
If you have any questions about security on our Web site, you can send email us at  <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a>
<br><br>

<b>HOW CAN YOU CORRECT INACCURACIES IN THE INFORMATION? </b>
<br><br>
To correct or update any information you have provided, our sites allow you to do it online. In the event of loss of access details you can use any of the following options:
<ul>
<li>Send an e-mail to <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a>
<li>Call the following telephone number: +91 (22) 61820000
</ul>
<b>POLICY UPDATES </b>
<br><br>
We reserve the right to change or update this policy at any time by placing a prominent notice on our site. Such changes shall be effective immediately upon posting to this site.
<br><br>
If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.  We reserve the right to modify this privacy statement at any time, so please review it frequently.  If we make material changes to this policy, we will notify you here, or by means of a notice on our homepage.
<br><br>
If we decide to make changes in our email practices, we will post those changes to this privacy policy, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. If we decide to change our email practices, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
<br><br>
<div>
<p><strong><u>Rediffmail Professional</u></strong></p>
Rediff.com has built the RediffMail Professional app as enterprise email app. This APP is provided by Rediff.com and is intended for use as is.<br><br>
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.<br><br>
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.<br><br>
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at RediffMail Professional unless otherwise defined in this Privacy Policy.<br><br>
<strong>Information Collection and Use</strong><br>
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Email Id, Device Id. The information that we request will be retained by us and used as described in this privacy policy.<br><br>
The app does use third-party services that may collect information used to identify you.<br><br>
<!-- Link to the privacy policy of third-party service providers used by the app<br><br>
Google Play Services
Log Data -->
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.<br><br>
<strong>Cookies</strong><br>
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.<br>
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.<br><br>
<strong>Service Providers</strong><br>
We may employ third-party companies and individuals due to the following reasons:<br>
<li>To facilitate our Service;</li>
<li>To provide the Service on our behalf;</li>
<li>To perform Service-related services; or</li>
<li>To assist us in analyzing how our Service is used.</li><br><br>
<!-- We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.<br><br> -->
<strong>Security</strong><br>
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.<br><br>
<strong>Links to Other Sites</strong><br>
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.<br><br>
<strong>Children's Privacy</strong><br>
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.<br><br>
<strong>Changes to This Privacy Policy</strong><br>
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.<br><br>
This policy is effective as of 2024-01-01<br><br>
<strong>Contact Us</strong><br>
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at: <a href="mailto:customersupport@rediff.co.in">customersupport@rediff.co.in</a>
<br><br>
</div>
You are can offer your views, suggestions, if any, by submitting the filled in <a href="https://mypage.rediff.com/feedback?id=privacy_policy" target=_blank>feedback form</a> online.
<br><br>

<b>CONTACT INFORMATION </b>
<br><br>
You can contact us at:
<br><br>
Rediff.com India Limited<br>
Level 9 and 10, Seasons Riddhi Siddhi,<br>
Jn of Tilak Road and 1st Gaothan Lane,<br>
Santacruz (West), Mumbai- 400054, Maharashtra, India<br>
Tel: +91 22 61820000<br>
Email id: <a href="mailto:shopsupport@rediff.co.in">shopsupport@rediff.co.in</a>
<br><br>
</FONT>

</TD>
</TR>
</TABLE>
<br>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="780">
<TR>
<TD bgColor=#000000 height=1><TABLE cellSpacing=0 cellPadding=0 border=0 width=1><TR><TD height=1></TD></TR></TABLE>
</TD>
</TR>
<TR>
<TD height=40>
<CENTER><FONT class=sb11><B>&#169; 2005-25 Rediff.com India Limited. All Rights Reserved.</B><BR></FONT></CENTER></TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>