<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Rediffmail: Terms and Conditions</title>
		<style>
			body{border:0 none;outline:0 none;font-size:13px;font-family:arial,helvetica;margin:0px;padding:0px;color:#000000;background-color:#FFFFFF;vertical-align:baseline;}
			.center{margin: 0px auto;}
			.wrapper{width:90%;}
			.header{background-color:#DFDFDF;height:35px;}
			.floatL{float:left;}
			.floatR{float:right;}
			.clear{clear:both;display:block;font-size:0px;}
			.bold{font-weight:bold;}
			.footer{text-align:center;border-top:1px solid #DFDFDF;padding:4px;}
     .office-address {
            margin: 15px;
            padding: 10px;
            border: 1px solid #DFDFDF;
            display: block;
            background-color: #F9F9F9;
        }
		</style>
		<script>
			function winclose(){
				self.close();
			}
		</script>
	</head>
	<body>
		<div class="wrapper center">
			<div class="header">
				<div class="floatL bold" style="padding:6px 4px;font-size:17px;">Terms and Conditions</div>
				<div class="floatR" style="padding:4px 4px;"><input type="button" value="OK" onClick="javascript:winclose();" style="height:23px;overflow:visible;width:auto;padding:0px 7px;margin:0px;"></div>
				<div class="clear"></div>
			</div>
			<div class="content">
				<div style="padding:16px 0px;">
                Welcome to Rediffmail. Rediff.com India Limited (Rediff.com) provides e-mail services (the "Services/ Rediffmail") pursuant to the terms and conditions set forth below. By clicking on the [Submit] button, you are agreeing that you are legally competent and eligible to enter into this Agreement in accordance with the applicable laws and to use the Services in a manner consistent with the terms and conditions of this Agreement, Privacy Policy and with all applicable laws and regulations.
                <br><br>
                1. Modification of Terms of Service: Rediff.com may change the terms and conditions of the Service upon which Rediff.com will notify you of the changes. Rediff.com may at its sole discretion from time to time offer you variety of features and facilities for the service. Rediff.com however reserves its right to discontinue to offer such features and facilities for the service at anytime without prior notice.
                <br><br>
                2. Subscriber Conduct: SPAMMING IS PROHIBITED. Spamming includes the transmission of any form of mail that can be interpreted as junk mail or mail generated via a distribution list which the recipient has not specifically requested. Rediff.com will immediately terminate the service/ any email account, which it believes, in its sole discretion, is transmitting or is otherwise connected with any spam or other unsolicited bulk email. You agree you are solely responsible for your content and you acknowledge Rediffmail acts as a passive conduit for the distribution and transmission of your data. You represent and warrant the content you provide to Rediffmail
                <br>(a) does not infringe on any third party's intellectual property or proprietary rights or rights of publicity or privacy;
                <br>(b) does not violate any law, statute, ordinance or regulation;
                <br>(c) is not defamatory, trade libelous, pornographic or obscene; or
                <br>(d) does not contain viruses or other similar harmful or deleterious programming routines. If you violate this provision you will be penalised up to and including termination of your rights to use the service and any other remedies available to Rediff.com by law.
                <br><br>
				3. Unsolicited bulk or commercial emails: In case of any unsolicited bulk or commercial emails, from a particular internet domain, mail server or IP address, Rediff.com may at its sole discretion without notice initiate any action that it may deem fit & appropriate, including blocking messages in case of publication, transmission or delivery.
				<br><br>
                4. Registration Data: In consideration for the Service, you agree to provide Rediffmail current, complete, and accurate registration information (the "Registration Data") as prompted to do by the Service and to maintain and update this information as required to keep it current, complete and accurate. You understand the Rediffmail Service is advertising supported and you grant Rediff.com the right to disclose the aggregate Registration Data to third parties in connection with marketing the Services. Furthermore, Rediff.com may itself use your individual Registration Data to provide targeting of advertisements and other Service offers.
                <br><br>
                5. Privacy: Except as provided in Section 2 above, Rediff.com will not intentionally monitor or disclose any private e-mail message or address information unless required by law, enforcement agencies, regulation or court order. You agree to respect the privacy and confidentiality of others.
                <br><br>
                6. Personal Use &amp; Security: You acknowledge your right to use the Service is personal to you. You agree not to resell or make any commercial use of the Service without the express consent of Rediff.com. You are entirely responsible for not maintaining the confidentiality of your password and account. You shall be fully liable for all use of your account, including any unauthorized use of your account by any third-party.
                <br><br>
                7. Indemnification: You agree to defend, indemnify and hold harmless Rediffmail and Rediff.com, its employees, directors, officers, agents and their successors and assigns from and against any and all liabilities, damages, losses, costs and expenses, including attorney's fees, caused by or arising out of claims based upon the use of your account, including any claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers and infringement of intellectual property or other rights.
                <br><br>
                8. Terms. This Agreement shall continue in full force and effect for so long as you are using the Services. Either you or rediff.com may terminate the service at any time, with or without cause. The provisions of Sections 2, 6 and 12 shall survive any such termination.
                <br><br>
                Rediff.com reserves the right, in its sole discretion, to terminate your access to the services and the related services or any portion thereof at any time, without notice. If any point of time Rediff.com may come to know that the user is below the age of 13 years then Rediff.com reserves its right to delete the said user's account after observing due diligence.
                <br><br>	
                Rediff.com may also terminate or suspend your access to the services for inactivity, which is defined as failing to log into a particular service for an extended period of time, as determined by Rediff.com.
                <br><br>
                The amount of time that Rediff.com currently considers as an "active" period of time is 30 (thirty) days. Upon inactivity beyond this period, the new emails sent to the mailbox will not be delivered to you.
                <br><br>
                The amount of time that Rediff.com currently considers as an "inactive" period of time is 45 (forty-five) days. Upon inactivity beyond this period, all the existing emails in the mailbox will be deleted. New emails sent to the mailbox will also not be delivered. Your right to get new mails and use the service will be resumed once you access the service but you will not get access to any of the above mails lost due to inactivity.
                <br><br>
                The amount of time that Rediff.com currently considers as an "extended" period of time is 3 (three) months. The service is completely terminated for the user. Upon termination of the service, your right to use the Services immediately ceases.
                <br><br>
                Rediff.com shall have no obligation to maintain any content or to forward any unread or unsent messages to you or any third party.
                <br><br>
                You agree and undertake that you shall not to host, post, upload, display, modify, publish, transmit, update or share any information content/material that is:
                <br>(a) belongs to another person and to which you don.t have any right to; copyrighted content owned by a third party unless you have the express consent, permission, license, authority of the rightful owner;
                <br>(b) violates/infringes any patent, trademark, trade secret, copyright or any other proprietary or privacy rights of any third party.
                <br>(c) is grossly harmful, blasphemous, paedophilic, false, misleading, unlawful or with the intent to defraud, harass, abuse, intimidate, accuse, impersonate or harm the feelings of anyone; illegal, obscene, pornographic, vulgar, provocative, defamatory, indecent, libelous, hateful, or racially, ethnically objectionable, disparaging, threatening, impersonating another person, enticing/harming of minors in any way, infringing of intellectual property rights, proprietary rights of any third party, invasive of privacy or public rights or any other third party rights or otherwise injurious or objectionable, elicit response relating to illegal activity, contain viruses is an expression of bigotry or hatred based on age, gender, race, religion, caste, class, lifestyle preference, and nationality; relating or encouraging money laundering or gambling or otherwise unlawful in any manner
                <br>(d) promotes or provides any instructional information about illegal activities;
                <br>(e) Upload or post any content/material that contain software viruses or any other computer codes, files or programs that would interrupt, destroy or limit the functionality of this Site/Service or any software, network, servers, hardware or any other related equipment, device, any computer resource.
                <br>(f) violate any applicable laws or regulations for the time being in force.
                <br>(g) deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature.
                <br>(h) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.
                <br><br>
                9. Disclaimer of Warranties: YOU EXPRESSLY AGREE THE USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. REDIFF.COM EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. REDIFF.COM MAKES NO WARRANTY THE SERVICES WILL MEET YOUR REQUIREMENTS, OR THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE; NOR DOES REDIFF.COM MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED THROUGH THE SERVICE OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. YOU UNDERSTAND AND AGREE ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEMS, DEVICES, OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR DATA. REDIFF.COM MAKES NO WARRANTY REGARDING ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH THE SERVICE OR ANY TRANSACTIONS ENTERED INTO THROUGH THE SERVICE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, WHICH YOU OBTAIN FROM REDIFFMAIL OR THROUGH THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
                <br><br>
                YOU ACKNOWLEDGE THAT REDIFF.COM SITE MAY CONTAIN LINKS TO OTHER WEB SITES OPERATED BY THIRD PARTIES ("LINKED SITES"). YOU ACKNOWLEDGE THAT, WHEN YOU CLICK ON A LINK TO VISIT A LINKED SITE, A FRAME MAY APPEAR THAT CONTAINS THE REDIFF LOGO, ADVERTISEMENTS AND/OR OTHER CONTENT SELECTED BY REDIFF.COM. YOU ACKNOWLEDGE THAT REDIFF.COM AND ITS SPONSORS NEITHER ENDORSE NOR ARE AFFILIATED WITH THE LINKED SITE AND ARE NOT RESPONSIBLE FOR ANY CONTENT OF ANY LINKED SITE OR ANY LINK CONTAINED IN A LINK SITE, OR ANY CHANGES OR UPDATES TO SUCH SITES. YOU ALSO ACKNOWLEDGE THAT REDIFF IS PROVIDING THESE LINKS TO YOU ONLY AS A CONVENIENCE.
                <br><br>
                REDIFF.COM DOES NOT ENDORSE IN ANYWAY ANY ADVERTISERS/ CONTENTS OF ADVERTISERS ON ITS WEBPAGES. PLEASE THEREFORE VERIFY THE VERACITY OF ALL INFORMATION ON YOUR OWN BEFORE UNDERTAKING RELIANCE AND ACTIONING THEREUPON. REDIFF.COM SHALL NOT BE RESPONSIBLE NOR LIABLE FOR ANY CONSEQUENTIAL DAMAGES ARISING ON ACCOUNT OF YOUR RELYING ON THE CONTENTS OF THE ADVERTISEMENT.
                <br><br>
                10. Limitation of Liability: REDIFF.COM SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR FOR INTERRUPTED COMMUNICATIONS, LOST DATA OR LOST PROFITS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, EVEN IF REDIFF.COM HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
                <br><br>
                11. Mail Storage: The Service may include a maximum of 1 GB of free e-mail storage per subscriber. Further, any individual e-mail message larger than 10 megabytes may or may not be processed.
                <br><br>
                You agree that Rediff.com may establish limits concerning use of the Services offered on Rediff Web Site, including without limitation the maximum number of days that e-mail messages will be retained by the Services, the maximum number of e-mail messages that may be sent from or received by an account on the Services, the maximum size of an e-mail message that may be sent from or received by an account on the Services, the maximum disk space that will be allotted on Rediff.com's servers on your behalf, and the maximum number of times and duration you may access any Services in a given period of time.
                <br><br>
                You agree that the size of the the mailbox can grow to 1GB over a period of time. Rediff.com reserves the right to limit the rate of growth of the mailbox to a reasonable limit at its own discretion and without prior notice.
                <br><br>
                You agree that Rediff.com has no responsibility or liability for the deletion, corruption or failure to store any messages or other content maintained or transmitted by the Services. You acknowledge that Rediff.com reserves the right to log off accounts that are inactive for an extended period of time.
                <br><br>
                Rediff.com makes no warranty that any services will be uninterrupted, timely secure or error-free.
                <br><br>
                12. Proprietary Rights to Content: You acknowledge that content, including but not limited to text, software, music, sound, photographs, video, graphics or other material contained in either sponsor advertisements or E-mail distributed, commercially produced information presented to you by Rediff.com or Rediff.com's suppliers, is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws. You are permitted to use this content as authorised by the Service or the Advertiser.
                <br><br>
                13. Miscellaneous: This agreement will be governed by and construed in accordance with the laws of India without giving effect to principles of conflict of laws. If any provision of this Agreement is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced. Rediff.com's failure to act with respect to a breach by you or others does not waive its right to act with respect to subsequent or similar breaches. This Agreement sets forth the entire understanding and agreement between you and Rediff.com
                <br><br>

				14. <strong>Data Retention, Account Deletion, and Termination</strong><br /><br />
					<strong>Account Deletion by User</strong>
					<p>You may request deletion of your account and associated data at any time by using the features available in your account settings or by contacting our designated Grievance Officer. Upon receiving a valid request, we shall initiate deletion of your personal data and content in accordance with the Digital Personal Data Protection Act, 2023 ("DPDP Act") and the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 ("SPDI Rules").</p>
					<p>The deletion process will be completed within <strong>30 (thirty) business days</strong>, except where retention is required under applicable law.</p>

					 <strong>Account Status Upon Death of User</strong>
					  <p>In the event of the death of a user, their legal heir(s), nominee(s), or duly authorized representative(s) may request access to, or deletion of, the deceased user's account by submitting:</p>
					  <ul>
						<li>A certified copy of the death certificate,</li>
						<li>Proof of authority (such as succession certificate, legal heir certificate, or power of attorney), and</li>
						<li>Valid identification documents.</li>
					  </ul>
					  <p>We will verify the request in accordance with applicable laws and may, at our sole discretion, provide limited access, transfer ownership, or permanently delete the account and associated data within 60 (sixty) business days, subject to legal requirements.</p>

					  <strong>Data Retention Obligations</strong>
					  <p>Even after account deletion (whether by user request or due to death), we may retain certain data where necessary:</p>
					  <ul>
						<li>To comply with applicable law, such as the Information Technology Act, 2000 and any directions from regulatory, law enforcement, or judicial authorities;</li>
						<li>For the establishment, exercise, or defense of legal claims;</li>
						<li>For fraud prevention, dispute resolution, audits, and the enforcement of our Terms and Conditions.</li>
					  </ul>
					  <p>All retained data will be stored securely in compliance with Section 43A of the IT Act and the SPDI Rules, ensuring reasonable security practices are followed.</p>
					  <p>Unless otherwise required by law, personal data and associated content will be deleted or irreversibly anonymized within <strong>90 (ninety)</strong> days from the date of account deletion or deactivation.</p>

					  <strong>Backup and Recovery Limitations</strong>
					  <p>Please note that residual copies of deleted data may remain temporarily in backup storage systems maintained for business continuity and disaster recovery purposes. Such backups will not be accessible for routine business operations and will be purged within <strong>90 (ninety)</strong> days of account deletion unless longer retention is mandated by law.</p>

					  <strong>Finality of Deletion</strong>
					  <p>Account deletion is final and irreversible. Upon deletion, we will be unable to retrieve or restore any data, including emails, contacts, stored files, or associated metadata.</p>

                In case of any grievance, please contact the Grievance Officer. If you are the rightful owner of the content or an affected person and have the reason to believe that any content that has been uploaded/contributed through this Service  contravenes your rights  in violation of Rule 3 of the Information Technology (Intermediary Guidelines) Rules, 2011 (.Rules.), then you  may intimate the same to Rediff.com in the following manner:
                <br>(a)	Sending a request in writing or through  email signed with electronic signature  identifying the content alleged to be in infringement of your rights as the rightful owner or affecting you prejudicially;  
                <br>(b)	Providing exact identification and description of the content by giving its URL that is to be  disabled, which in your view contravenes Rule 3(2) of aforesaid .Rules..
                <br>(c)	Giving a declaration cum undertaking alongwith necessary documents  establishing you (i) as the rightful owner of the content to be disabled, or (ii) as an affected person, and stating that the information  submitted is true, complete  &amp; accurate and no material fact has been hidden. Further, stating   that Rediff.com and its Management, Directors, employees, including Grievance Officer  shall not be liable for any loss or damage or claim for relying upon the said  request.
                <br>(d)	Contact information including address, telephone number, email address, etc. where you  can be contacted if required.
						
					<div class="office-address">
						<strong>Grievance Officer</strong><br />
						Rediff.com India Limited,<br />
						Level 9 and 10, Seasons Riddhi Siddhi,<br />
						Jn of Tilak Road and 1st Gaothan Lane,<br />
						Santa Cruz (West), Mumbai - 400054. India.<br>
						Email: grievances@rediff.co.in<br>
						Phone: +91-22-61820000 (Mon-Fri, 9am-6pm IST except Public holidays)<br />
					</div>

                <br>(e)	The grievance(s) shall be redressed in accordance with the said Rules and in good faith by the Grievance Officer.<br /><br />





				</div>
				<div style="text-align:center;padding:16px 0px;"><input type="button" value="OK" onClick="javascript:winclose();" style="height:23px;overflow:visible;width:auto;padding:0px 7px;margin:0px;"></div>				
			</div>
			<div class="footer">
				&copy; Copyright 1996 - 2025 Rediff.Com India Limited.  All Rights Reserved.
			</div>
		</div>
	

<div id="ynano_hooks_page" style="display: none; "><div id="callsToClient_page" style="display:none;"></div><div id="eventsFromClient_page" style="display:none;"></div></div></body></html>
